name=ESP32_RMT_VAN_TX
version=0.1
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter
sentence=ESP32 RMT Peripheral VAN bus writer Library
paragraph=
category=Other
url=
architectures=esp32